<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>History Life</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="main.js"></script>
  </head>

  <header>
        <h1>History Life</h1>
  </header>


  <body>
    <div class="main">

    <div class="button-holder">
        <p class="button">BEGIN!</p></div>

    <div class="question"></div>


    <div class="answers">
      <p class="choice" id="correct">Yes</p>
      <p class="choice" id="wrong">No</p>
    </div>

    <div class="buttonplace"><button type="button" name="button" id="generate" class="new">NEXT QUESTION</button></div>

    <div class="score-box">
      <p class="result"></p>
      <p class="score"></p>
    </div>

    <div class="endgame"></div>

  </div>

  </body>


</html>
